<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TienModelStoreContainer" CdmEntityContainer="TienEntities">
    <EntitySetMapping Name="GiaTiens">
      <EntityTypeMapping TypeName="TienModel.GiaTien">
        <MappingFragment StoreEntitySet="GiaTien">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="C_Money" ColumnName="_Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>