<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GiaTien">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="C_Money" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiaTiens" EntityType="Self.GiaTien" />
  </EntityContainer>
</Schema>